AWS_ACCESS_KEYY=
AWS_SECRET_ACCESS_KEYY=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
AWS_BUCKET_NAME=
PLANETSCALE_PRISMA_DATABASE_URL=
WHATSAPP_API_URL=
NEXT_PUBLIC_PAYU_KEY=
NEXT_PUBLIC_PAYU_CHECKOUT_ENDPOINT=
PAYU_SALT=
PAYU_SURL=
PAYU_FURL=
PAYU_PREMIUM_AMOUNT=