AWS_ACCESS_KEY=AKIAQYKEXAHHOCHEDPKO
AWS_SECRET_ACCESS_KEY=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
POSTGRES_URI=postgresql://postgres:postgres@localhost:5432/postgres
GITHUB_ID=9afdfa8fc7a23ba184b7
GITHUB_SECRET=a27cf4bceb0a0586ce816c15fb7d957f2e1a5536
EMAIL_SERVER=smtp://anushshetty90@gmail.com:b4q0cp9g6W8mjU7Q@smtp-relay.sendinblue.com:587
EMAIL_FROM=verification@xocr.me
DISCORD_CLIENT_ID=1055087367473614878
DISCORD_CLIENT_SECRET=wuCbcSFm1J9lHG5__MEVU5mlkgqv0NwL
NEXTAUTH_SECRET=rG94GjBSR6yAurJo9WfAIsUBn2Gq4Fa7NppEbwKndqE=
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=566848440441-l4ia4mcev4prkkb1bfcp71363s16vhap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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