AWS_ACCESS_KEY=AKIAQYKEXAHHOCHEDPKO
AWS_SECRET_ACCESS_KEY=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
POSTGRES_URI=postgresql://postgres:postgres@localhost:5432/postgres
GITHUB_ID=af799ef0d66938c986f0
GITHUB_SECRET=8e5169d4654b58883ae276ad9ae2d6234fb65cc3
EMAIL_SERVER=smtp://anushshetty90@gmail.com:b4q0cp9g6W8mjU7Q@smtp-relay.sendinblue.com:587
EMAIL_FROM=verification@xocr.me
DISCORD_CLIENT_ID=1055087367473614878
DISCORD_CLIENT_SECRET=wuCbcSFm1J9lHG5__MEVU5mlkgqv0NwL